{
  "mcpServers": {
    "sqlpilot": {
      "command": "J:/ProyectosGithub/sqlpilot/backend/.venv/Scripts/sqlpilot.exe",
      "args": ["mcp"],
      "cwd": "J:/ProyectosGithub/sqlpilot/backend"
    }
  }
}
